{"file":"zit.png","frames":{
"0":{"x":48,"y":20,"w":14,"h":18,"offX":2,"offY":10,"sourceW":16,"sourceH":28},
"1":{"x":39,"y":20,"w":3,"h":18,"offX":6,"offY":10,"sourceW":9,"sourceH":28},
"2":{"x":16,"y":80,"w":14,"h":18,"offX":2,"offY":10,"sourceW":16,"sourceH":28},
"3":{"x":44,"y":0,"w":14,"h":18,"offX":2,"offY":10,"sourceW":16,"sourceH":28},
"4":{"x":92,"y":0,"w":12,"h":19,"offX":2,"offY":9,"sourceW":14,"sourceH":28},
"5":{"x":76,"y":0,"w":14,"h":18,"offX":2,"offY":10,"sourceW":16,"sourceH":28},
"6":{"x":62,"y":40,"w":13,"h":18,"offX":2,"offY":10,"sourceW":15,"sourceH":28},
"7":{"x":32,"y":60,"w":14,"h":18,"offX":2,"offY":10,"sourceW":16,"sourceH":28},
"8":{"x":28,"y":0,"w":14,"h":18,"offX":2,"offY":10,"sourceW":16,"sourceH":28},
"9":{"x":17,"y":40,"w":14,"h":18,"offX":2,"offY":10,"sourceW":16,"sourceH":28},
"q":{"x":62,"y":100,"w":11,"h":17,"offX":2,"offY":18,"sourceW":13,"sourceH":35},
"w":{"x":76,"y":60,"w":18,"h":10,"offX":3,"offY":18,"sourceW":21,"sourceH":28},
"e":{"x":113,"y":111,"w":11,"h":10,"offX":2,"offY":18,"sourceW":13,"sourceH":28},
"r":{"x":120,"y":0,"w":10,"h":10,"offX":3,"offY":18,"sourceW":13,"sourceH":28},
"t":{"x":75,"y":79,"w":10,"h":18,"offX":2,"offY":10,"sourceW":12,"sourceH":28},
"y":{"x":99,"y":80,"w":10,"h":17,"offX":3,"offY":18,"sourceW":13,"sourceH":35},
"u":{"x":118,"y":40,"w":11,"h":10,"offX":2,"offY":18,"sourceW":13,"sourceH":28},
"i":{"x":101,"y":21,"w":2,"h":14,"offX":3,"offY":14,"sourceW":5,"sourceH":28},
"o":{"x":100,"y":111,"w":11,"h":10,"offX":2,"offY":18,"sourceW":13,"sourceH":28},
"p":{"x":111,"y":80,"w":10,"h":17,"offX":3,"offY":18,"sourceW":13,"sourceH":35},
"a":{"x":113,"y":99,"w":11,"h":10,"offX":2,"offY":18,"sourceW":13,"sourceH":28},
"s":{"x":126,"y":99,"w":10,"h":10,"offX":3,"offY":18,"sourceW":13,"sourceH":28},
"d":{"x":49,"y":40,"w":11,"h":18,"offX":2,"offY":10,"sourceW":13,"sourceH":28},
"f":{"x":111,"y":60,"w":8,"h":18,"offX":2,"offY":10,"sourceW":10,"sourceH":28},
"g":{"x":123,"y":80,"w":10,"h":17,"offX":3,"offY":18,"sourceW":13,"sourceH":35},
"h":{"x":99,"y":60,"w":10,"h":18,"offX":3,"offY":10,"sourceW":13,"sourceH":28},
"j":{"x":120,"y":12,"w":4,"h":21,"offX":2,"offY":14,"sourceW":6,"sourceH":35},
"k":{"x":107,"y":40,"w":9,"h":18,"offX":3,"offY":10,"sourceW":12,"sourceH":28},
"l":{"x":131,"y":24,"w":2,"h":18,"offX":3,"offY":10,"sourceW":5,"sourceH":28},
"z":{"x":126,"y":111,"w":10,"h":10,"offX":3,"offY":18,"sourceW":13,"sourceH":28},
"x":{"x":138,"y":111,"w":10,"h":10,"offX":3,"offY":18,"sourceW":13,"sourceH":28},
"c":{"x":121,"y":64,"w":11,"h":10,"offX":2,"offY":18,"sourceW":13,"sourceH":28},
"v":{"x":126,"y":12,"w":8,"h":10,"offX":3,"offY":18,"sourceW":11,"sourceH":28},
"b":{"x":62,"y":80,"w":11,"h":18,"offX":2,"offY":10,"sourceW":13,"sourceH":28},
"n":{"x":100,"y":99,"w":11,"h":10,"offX":2,"offY":18,"sourceW":13,"sourceH":28},
"m":{"x":80,"y":21,"w":19,"h":10,"offX":2,"offY":18,"sourceW":21,"sourceH":28},
"Q":{"x":0,"y":60,"w":14,"h":19,"offX":2,"offY":10,"sourceW":16,"sourceH":29},
"W":{"x":0,"y":20,"w":21,"h":18,"offX":3,"offY":10,"sourceW":24,"sourceH":28},
"E":{"x":0,"y":40,"w":15,"h":18,"offX":3,"offY":10,"sourceW":18,"sourceH":28},
"R":{"x":32,"y":100,"w":13,"h":18,"offX":2,"offY":10,"sourceW":15,"sourceH":28},
"T":{"x":106,"y":20,"w":12,"h":18,"offX":2,"offY":10,"sourceW":14,"sourceH":28},
"Y":{"x":92,"y":40,"w":13,"h":18,"offX":3,"offY":10,"sourceW":16,"sourceH":28},
"U":{"x":0,"y":101,"w":14,"h":18,"offX":2,"offY":10,"sourceW":16,"sourceH":28},
"I":{"x":44,"y":20,"w":2,"h":18,"offX":3,"offY":10,"sourceW":5,"sourceH":28},
"O":{"x":48,"y":20,"w":14,"h":18,"offX":2,"offY":10,"sourceW":16,"sourceH":28},
"P":{"x":0,"y":81,"w":14,"h":18,"offX":2,"offY":10,"sourceW":16,"sourceH":28},
"A":{"x":48,"y":80,"w":12,"h":18,"offX":3,"offY":10,"sourceW":15,"sourceH":28},
"S":{"x":60,"y":0,"w":14,"h":18,"offX":2,"offY":10,"sourceW":16,"sourceH":28},
"D":{"x":48,"y":60,"w":13,"h":18,"offX":3,"offY":10,"sourceW":16,"sourceH":28},
"F":{"x":16,"y":60,"w":14,"h":18,"offX":3,"offY":10,"sourceW":17,"sourceH":28},
"G":{"x":23,"y":20,"w":14,"h":18,"offX":2,"offY":10,"sourceW":16,"sourceH":28},
"H":{"x":88,"y":99,"w":10,"h":18,"offX":2,"offY":10,"sourceW":12,"sourceH":28},
"J":{"x":87,"y":72,"w":10,"h":18,"offX":3,"offY":10,"sourceW":13,"sourceH":28},
"K":{"x":47,"y":100,"w":13,"h":18,"offX":2,"offY":10,"sourceW":15,"sourceH":28},
"L":{"x":76,"y":99,"w":10,"h":18,"offX":2,"offY":10,"sourceW":12,"sourceH":28},
"Z":{"x":32,"y":80,"w":14,"h":18,"offX":2,"offY":10,"sourceW":16,"sourceH":28},
"X":{"x":64,"y":20,"w":14,"h":18,"offX":2,"offY":10,"sourceW":16,"sourceH":28},
"C":{"x":77,"y":40,"w":13,"h":18,"offX":2,"offY":10,"sourceW":15,"sourceH":28},
"V":{"x":106,"y":0,"w":12,"h":18,"offX":3,"offY":10,"sourceW":15,"sourceH":28},
"B":{"x":33,"y":40,"w":14,"h":18,"offX":2,"offY":10,"sourceW":16,"sourceH":28},
"N":{"x":16,"y":100,"w":14,"h":18,"offX":2,"offY":10,"sourceW":16,"sourceH":28},
"M":{"x":0,"y":0,"w":26,"h":18,"offX":3,"offY":10,"sourceW":29,"sourceH":28},
":":{"x":126,"y":24,"w":3,"h":12,"offX":2,"offY":16,"sourceW":5,"sourceH":28},
"-":{"x":121,"y":76,"w":11,"h":2,"offX":2,"offY":18,"sourceW":13,"sourceH":20},
"/":{"x":63,"y":60,"w":11,"h":17,"offX":3,"offY":11,"sourceW":14,"sourceH":28},
"+":{"x":121,"y":52,"w":11,"h":10,"offX":2,"offY":14,"sourceW":13,"sourceH":24},
".":{"x":76,"y":72,"w":3,"h":4,"offX":2,"offY":24,"sourceW":5,"sourceH":28}}}