{"file":"mainfont.png","frames":{
"q":{"x":24,"y":74,"w":9,"h":15,"offX":2,"offY":15,"sourceW":11,"sourceH":30},
"w":{"x":24,"y":111,"w":16,"h":9,"offX":2,"offY":15,"sourceW":18,"sourceH":24},
"e":{"x":39,"y":23,"w":9,"h":9,"offX":2,"offY":15,"sourceW":11,"sourceH":24},
"r":{"x":0,"y":112,"w":9,"h":9,"offX":2,"offY":15,"sourceW":11,"sourceH":24},
"t":{"x":117,"y":34,"w":9,"h":15,"offX":2,"offY":9,"sourceW":11,"sourceH":24},
"y":{"x":46,"y":69,"w":9,"h":15,"offX":2,"offY":15,"sourceW":11,"sourceH":30},
"u":{"x":74,"y":79,"w":9,"h":9,"offX":2,"offY":15,"sourceW":11,"sourceH":24},
"i":{"x":83,"y":51,"w":3,"h":12,"offX":2,"offY":12,"sourceW":5,"sourceH":24},
"o":{"x":74,"y":90,"w":9,"h":9,"offX":2,"offY":15,"sourceW":11,"sourceH":24},
"p":{"x":13,"y":74,"w":9,"h":15,"offX":2,"offY":15,"sourceW":11,"sourceH":30},
"a":{"x":85,"y":114,"w":9,"h":9,"offX":2,"offY":15,"sourceW":11,"sourceH":24},
"s":{"x":13,"y":26,"w":9,"h":9,"offX":2,"offY":15,"sourceW":11,"sourceH":24},
"d":{"x":35,"y":74,"w":9,"h":15,"offX":2,"offY":9,"sourceW":11,"sourceH":24},
"f":{"x":66,"y":86,"w":6,"h":15,"offX":2,"offY":9,"sourceW":8,"sourceH":24},
"g":{"x":117,"y":17,"w":9,"h":15,"offX":3,"offY":15,"sourceW":12,"sourceH":30},
"h":{"x":60,"y":111,"w":9,"h":15,"offX":2,"offY":9,"sourceW":11,"sourceH":24},
"j":{"x":85,"y":90,"w":3,"h":18,"offX":2,"offY":12,"sourceW":5,"sourceH":30},
"k":{"x":57,"y":86,"w":7,"h":15,"offX":3,"offY":9,"sourceW":10,"sourceH":24},
"l":{"x":78,"y":51,"w":3,"h":15,"offX":2,"offY":9,"sourceW":5,"sourceH":24},
"z":{"x":74,"y":114,"w":9,"h":9,"offX":2,"offY":15,"sourceW":11,"sourceH":24},
"x":{"x":90,"y":90,"w":8,"h":8,"offX":3,"offY":16,"sourceW":11,"sourceH":24},
"c":{"x":67,"y":68,"w":9,"h":9,"offX":2,"offY":15,"sourceW":11,"sourceH":24},
"v":{"x":90,"y":100,"w":7,"h":8,"offX":2,"offY":16,"sourceW":9,"sourceH":24},
"b":{"x":46,"y":91,"w":9,"h":15,"offX":2,"offY":9,"sourceW":11,"sourceH":24},
"n":{"x":71,"y":103,"w":9,"h":9,"offX":2,"offY":15,"sourceW":11,"sourceH":24},
"m":{"x":42,"y":111,"w":16,"h":9,"offX":2,"offY":15,"sourceW":18,"sourceH":24},
"Q":{"x":51,"y":17,"w":12,"h":16,"offX":2,"offY":9,"sourceW":14,"sourceH":25},
"W":{"x":76,"y":0,"w":18,"h":15,"offX":2,"offY":9,"sourceW":20,"sourceH":24},
"E":{"x":111,"y":0,"w":13,"h":15,"offX":2,"offY":9,"sourceW":15,"sourceH":24},
"R":{"x":78,"y":34,"w":11,"h":15,"offX":2,"offY":9,"sourceW":13,"sourceH":24},
"T":{"x":12,"y":94,"w":10,"h":15,"offX":2,"offY":9,"sourceW":12,"sourceH":24},
"Y":{"x":25,"y":23,"w":12,"h":15,"offX":2,"offY":9,"sourceW":14,"sourceH":24},
"U":{"x":26,"y":57,"w":11,"h":15,"offX":2,"offY":9,"sourceW":13,"sourceH":24},
"I":{"x":96,"y":110,"w":3,"h":15,"offX":2,"offY":9,"sourceW":5,"sourceH":24},
"O":{"x":91,"y":34,"w":11,"h":15,"offX":2,"offY":9,"sourceW":13,"sourceH":24},
"P":{"x":91,"y":17,"w":11,"h":15,"offX":2,"offY":9,"sourceW":13,"sourceH":24},
"A":{"x":0,"y":60,"w":11,"h":15,"offX":2,"offY":9,"sourceW":13,"sourceH":24},
"S":{"x":65,"y":17,"w":11,"h":15,"offX":2,"offY":9,"sourceW":13,"sourceH":24},
"D":{"x":52,"y":52,"w":11,"h":15,"offX":2,"offY":9,"sourceW":13,"sourceH":24},
"F":{"x":96,"y":0,"w":13,"h":15,"offX":2,"offY":9,"sourceW":15,"sourceH":24},
"G":{"x":65,"y":51,"w":11,"h":15,"offX":2,"offY":9,"sourceW":13,"sourceH":24},
"H":{"x":57,"y":69,"w":8,"h":15,"offX":2,"offY":9,"sourceW":10,"sourceH":24},
"J":{"x":35,"y":91,"w":9,"h":15,"offX":2,"offY":9,"sourceW":11,"sourceH":24},
"K":{"x":13,"y":57,"w":11,"h":15,"offX":2,"offY":9,"sourceW":13,"sourceH":24},
"L":{"x":24,"y":91,"w":9,"h":15,"offX":2,"offY":9,"sourceW":11,"sourceH":24},
"Z":{"x":78,"y":17,"w":11,"h":15,"offX":2,"offY":9,"sourceW":13,"sourceH":24},
"X":{"x":104,"y":17,"w":11,"h":15,"offX":2,"offY":9,"sourceW":13,"sourceH":24},
"C":{"x":104,"y":34,"w":11,"h":15,"offX":2,"offY":9,"sourceW":13,"sourceH":24},
"V":{"x":12,"y":111,"w":10,"h":15,"offX":3,"offY":9,"sourceW":13,"sourceH":24},
"B":{"x":0,"y":26,"w":11,"h":15,"offX":2,"offY":9,"sourceW":13,"sourceH":24},
"N":{"x":0,"y":77,"w":11,"h":15,"offX":2,"offY":9,"sourceW":13,"sourceH":24},
"M":{"x":51,"y":0,"w":23,"h":15,"offX":2,"offY":9,"sourceW":25,"sourceH":24},
"玩":{"x":25,"y":0,"w":24,"h":21,"offX":3,"offY":5,"sourceW":27,"sourceH":26},
"家":{"x":0,"y":0,"w":23,"h":24,"offX":3,"offY":3,"sourceW":26,"sourceH":27},
"1":{"x":85,"y":65,"w":2,"h":15,"offX":5,"offY":9,"sourceW":7,"sourceH":24},
"2":{"x":0,"y":43,"w":11,"h":15,"offX":2,"offY":9,"sourceW":13,"sourceH":24},
"3":{"x":52,"y":35,"w":11,"h":15,"offX":2,"offY":9,"sourceW":13,"sourceH":24},
"4":{"x":0,"y":94,"w":10,"h":16,"offX":2,"offY":8,"sourceW":12,"sourceH":24},
"5":{"x":26,"y":40,"w":11,"h":15,"offX":2,"offY":9,"sourceW":13,"sourceH":24},
"6":{"x":65,"y":34,"w":11,"h":15,"offX":2,"offY":9,"sourceW":13,"sourceH":24},
"7":{"x":39,"y":35,"w":11,"h":15,"offX":2,"offY":9,"sourceW":13,"sourceH":24},
"8":{"x":39,"y":52,"w":11,"h":15,"offX":2,"offY":9,"sourceW":13,"sourceH":24},
"9":{"x":13,"y":40,"w":11,"h":15,"offX":2,"offY":9,"sourceW":13,"sourceH":24},
"0":{"x":91,"y":34,"w":11,"h":15,"offX":2,"offY":9,"sourceW":13,"sourceH":24}}}