{"file":"scorefont.png","frames":{
"0":{"x":0,"y":24,"w":15,"h":22,"offX":3,"offY":11,"sourceW":18,"sourceH":33},
"1":{"x":51,"y":12,"w":3,"h":22,"offX":7,"offY":11,"sourceW":10,"sourceH":33},
"2":{"x":17,"y":0,"w":15,"h":22,"offX":3,"offY":11,"sourceW":18,"sourceH":33},
"3":{"x":0,"y":48,"w":15,"h":22,"offX":3,"offY":11,"sourceW":18,"sourceH":33},
"4":{"x":33,"y":48,"w":14,"h":22,"offX":3,"offY":10,"sourceW":17,"sourceH":32},
"5":{"x":34,"y":24,"w":15,"h":22,"offX":3,"offY":11,"sourceW":18,"sourceH":33},
"6":{"x":17,"y":48,"w":14,"h":22,"offX":3,"offY":11,"sourceW":17,"sourceH":33},
"7":{"x":17,"y":24,"w":15,"h":22,"offX":3,"offY":11,"sourceW":18,"sourceH":33},
"8":{"x":34,"y":0,"w":15,"h":22,"offX":3,"offY":11,"sourceW":18,"sourceH":33},
"9":{"x":0,"y":0,"w":15,"h":22,"offX":3,"offY":11,"sourceW":18,"sourceH":33},
"+":{"x":51,"y":0,"w":11,"h":10,"offX":2,"offY":14,"sourceW":13,"sourceH":24},
"-":{"x":51,"y":36,"w":11,"h":2,"offX":2,"offY":18,"sourceW":13,"sourceH":20}}}