<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ControlerSkin" width="200" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16fd0da3614" ></w:Config>
	<e:Group id="outside" x="0" y="0">
		<e:Button id="inside" label="" y="75" height="50" width="50" alpha="0.8" x="75" currentState="up">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="y1_png" source.down="y2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="y_png" y="0" alpha="0.5" fillMode="scale" x="0"/>
		<e:Image source="y1_png" y="10" width="180" height="180" alpha="0.3" anchorOffsetX="0" anchorOffsetY="0" fillMode="scale" x="10"/>
	</e:Group>
</e:Skin>